<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="IListenerCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\IListenerCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITester" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACAAABAAAAAAAAAIAAAAAACAAAAQAAAAAAI=</HashCode>
      <FileName>GeneratedCode\ITester.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITestListener" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>GeneratedCode\ITestListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITestResult" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAAAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\ITestResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITestWorker" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAEACAgA=</HashCode>
      <FileName>GeneratedCode\ITestWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>